#server port
server.port = 7070


#db configuration for mysql
spring.datasource.url = jdbc:mysql://localhost:3306/anil
spring.datasource.username = root
spring.datasource.password = root


#db configuration for mysql
#spring.datasource.url = jdbc:oracle:thin:@loclhost:1521:xe
#spring.datasource.username = system
#spring.datasource.password = manager

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto = update
